<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Mausritter Item Card Generator</title>
    <link rel="stylesheet" href="https://use.typekit.net/srk3hpl.css">
    <script type="text/javascript">
      function toggleClass(element, toggle, classname) {
        if (toggle) {
          element.classList.add(classname);
        } else {
          element.classList.remove(classname);
        }
      }

      function draw() {
        let name = document.getElementById('name-input').value;
        let desc = document.getElementById('desc-input').value;
        let damage = document.getElementById('damage-input').value;
        let usage = document.getElementById('usage-input').value;
        let star = document.getElementById('star-toggle').checked;
        let foreground = document.getElementById('foreground-colour').value;
        let background = document.getElementById('background-colour').value;
        let border = document.getElementById('border-toggle').checked;
        let divider = document.getElementById('divider-toggle').checked;
        let width = document.getElementById('width-input').value;
        let height = document.getElementById('height-input').value;
        //let icon = document.querySelector('input[name="icon"]:checked').value;

        let card = document.getElementById('editcard');
        toggleClass(card, border, 'border');
        let elem = card.querySelector('.header');
        toggleClass(elem, divider, 'divider');
        toggleClass(elem, star, 'star');

        card.querySelector('.header').innerHTML = name;
        card.querySelector('.note').innerHTML = desc;
      }
    </script>
    <style>
      h1 {
        font: 48px ff-brokenscript-bc-web, serif;
      }

      .gridwrapper {
        display: grid;
        grid-auto-columns: 100px;
        grid-auto-rows: repeat(4, 100px);
        grid-auto-flow: column;
      }

      .itemcard {
        width: 100px;
        height: 100px;
        margin: 0px;
        padding: 0px;
        position: relative;
        text-align: center;
        box-sizing: border-box;
      }
      .itemcard.border {
        border: 1px solid black;
      }
      .itemcard.width-1 {
        width: 100px;
      }
      .itemcard.width-2 {
        width: 200px;
        grid-column-end: span 2;
      }
      .itemcard.height-1 {
        height: 100px;
      }
      .itemcard.height-2 {
        height: 200px;
        grid-row-end: span 2;
      }
      .itemcard .header {
        text-align: left;
        padding: 2px;
        margin: 0px;
        font: 18px ff-brokenscript-bc-web, serif;
        height: 20px;
      }
      .itemcard .header.star::before {
        content: "★ ";
      }
      .itemcard .header.divider {
        border-bottom: 1px solid black;
      }
      .itemcard .note {
        position: absolute;
        padding: 2px;
        font: 12px interstate-condensed, sans-serif;
      }
      .itemcard .damage {
        position: absolute;
        right: 2px;
        top: 28px;
        font: bold 12px interstate-condensed, sans-serif;
        border: 1px solid black;
        padding: 2px;
      }
      .itemcard .usage {
        margin: 4px;
        margin-right: 0px;
        width: 8px;
        height: 8px;
        border: 1px solid black;
        background-color: white;
        border-radius: 50%;
        float: left;
      }
      .itemcard .desc {
        position: absolute;
        bottom: 0px;
        padding: 2px;
        text-align: left;
        font: 12px interstate-condensed, sans-serif;
      }
      .itemcard img.image {
        padding: 4px;
        max-width: 60px;
        max-height: 60px;
        left: 4px;
        bottom: 96px;
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <h1>Item Card Printer</h1>

    <p>
      <label for="name-input">Name</label>
      <input type="text" id="name-input" value="Item" oninput="draw();"/>
    </p>
    <p>
      <label for="desc-input">Description</label>
      <input type="text" id="desc-input" value="Heavy" oninput="draw();"/>
    </p>
    <p>
      <label for="width-input">Width</label>
      <input type="number" id="width-input" min="1" max="2" value="1" oninput="draw();"/>
    </p>
    <p>
      <label for="height-input">Height</label>
      <input type="number" id="height-input" min="1" max="2" value="1" oninput="draw();"/>
    </p>
    <p>
      <label for="damage-input">Damage</label>
      <input type="text" id="damage-input" value="d3" oninput="draw();"/>
    </p>
    <p>
      <label for="usage-input">Usage</label>
      <input type="number" id="usage-input" min="0" max="5" value="0" oninput="draw();"/>
    </p>
    <p>
      <label for="star-toggle">Star</label>
      <input type="checkbox" id="star-toggle" oninput="draw();"/>
    </p>
    <p>
      <label for="foreground-colour">Foreground</label>
      <input type="color" id="foreground-colour" value="#000000" oninput="draw();"/>
    </p>
    <p>
      <label for="background-colour">Background</label>
      <input type="color" id="background-colour" value="#ffffff" oninput="draw();"/>
    </p>
    <p>
      <label for="border-toggle">Border</label>
      <input type="checkbox" id="border-toggle" checked oninput="draw();"/>
    </p>
    <p>
      <label for="divider-toggle">Divider</label>
      <input type="checkbox" id="divider-toggle" checked oninput="draw();"/>
    </p>

    <div class="gridwrapper">
      <div id="editcard" class="itemcard border">
        <div class="header divider">Crossbow</div>
        <div class="note">Light ranged</div>
        <div class="damage">d6</div>
      </div>
      <div class="itemcard border" style="background-color: rgb(227, 193, 172);">
        <div class="header star divider">Fireball</div>
        <div class="damage">d6</div>
        <div class="imagewrapper">
        <img class="image" src="spell-1.png">
        </div>
      </div>
      <div class="itemcard border">
        <div class="header divider">Torch</div>
        <div class="usage"></div><div class="usage"></div>
      </div>
      <div class="itemcard border">
        <div class="header divider">Torch</div>
        <div class="usage"></div><div class="usage"></div>
      </div>
      <div class="itemcard border">
        <div class="header divider">Torch</div>
        <div class="usage"></div><div class="usage"></div>
      </div>
      <div class="itemcard border">
        <div class="header divider">Torch</div>
        <div class="usage"></div><div class="usage"></div>
      </div>
      <div class="itemcard border" style="background-color: rgb(129, 40, 40); color: white;">
        <div class="header">Doomed</div>
        <div class="desc"><b>Clear</b><br>You're just dooomed.</div>
      </div>
      <div class="itemcard border width-2">
        <div class="header divider">Light Armour</div>
        <div class="damage">d6</div>
      </div>
      <div class="itemcard border" style="background-color: rgb(196, 164, 131);">
        <div class="header">Cursed</div>
        <div class="desc"><b>Clear</b><br>Spin around seven times.</div>
      </div>
      <div class="itemcard border height-2">
        <div class="header divider">Bow</div>
        <div class="note">Heavy ranged</div>
        <div class="damage">d6/d8</div>
      </div>
  </div>
  </body>
</html>